<!DOCTYPE html>
<html lang=en>
<head>
        <meta charset=utf-8>
        <title>數位遊戲設計學程</title>
</head>

<style type="text/css">
        body {
                background-color: #EEEEEE;
        }
        img.title {
                width: 80.5%;
                height: 100px;
        }
        img.bar {
                width: 80%;
                height: 250px;
        }
        table.group {
                width: 80%;
                height: 50px;
                background: #FFE000;
                color: #777777;
                vertical-align: middle;
        }
        th.groupTitle {
                border-left-style:solid;
                border-right-style:solid;
                font-family: 微軟正黑體;        
                font-size: 20pt;
        }
        th.groupNow {
                border-left-style:solid;
                border-right-style:solid;
                color: #00A0E0;
                font-family: 微軟正黑體;        
                font-size: 20pt;
        }
        th.contentData {
                width: 40%;
                text-align: left;
                font-family: 微軟正黑體;        
                font-size: 14pt;
        }
        th.contentDataImg {
                width: 35%;
                text-align: center;
                font-family: 微軟正黑體;        
                font-size: 14pt;
        }
        th.groupTitle:hover {
                color: #00A0E0;
        }
        footer {
                text-align: center;
                background: #333333;
                color: #FFFFFF;
        }
        table.content {
                width: 60%;
        }
        a {
                text-decoration: none;
        }
        a:link {
                color: #777777;
        } 
        a:visited {
                color: #777777;
        }
        </style>

<body>
        <header>
                <center>
                        <a href="http://www.csie.stu.edu.tw/main.php"><img class=title src="img/title.png"></a>
                </center>
                <center>
                        <img class=bar src="img/changeBar.png">
                </center>
                <hgroup>
                        <center>
                                <table class=group>
                                        <tr>
                                                <th class=groupNow>教學目標</th>
                                                <th class=groupTitle><a href="plan.html">課程規劃</a></th>
                                                <th class=groupTitle><a href="equipment.html">教學設備</a></th>
                                                <th class=groupTitle><a href="works.html">學生作品</a></th>
                                                <th class=groupTitle><a href="achievement.html">歷屆成就</a></th>
                                        </tr>
                                </table>
                        </center>
                </hgroup>
        </header>

        <br>

        <center>
                <table class=content>
                        <tr>
                                <th class=contentData>
                                        <h3>
                                        　　本系之「數位遊戲設計學程」以培育數位遊戲產業的實務人才為課程規劃的目標。針對產業優劣勢分析以及未來發展趨勢，配合產業人才需求的特性，以養成學生產業實務知識與專業技能為主，教育目標如下：　
                                        </h3>
                                        <ol>
                                                <li>
                                                培養統合娛樂創意與多媒體科技的數位遊戲設計師，具備能洞察人性需求、掌握娛樂趨勢、注重團隊合作、獨立解決問題的專業人員特質。　　　　　　　
                                                </li>
                                                <br>
                                                <li>
                                                因應產業當務需求，培養學理與實務兼備之創意設計與技術應用人才，以從事網路平台遊戲、行動平台遊戲、體感平台遊戲之知能應用與研發。　　　　　
                                                </li>
                                        </ol>
                                </th>
                                <th class=contentDataImg><img src="img/teach.jpg"></th>
                        </tr>
                </table>
        </center>

        <br>

        <footer>
                <small>
                        Copyright &copy; 2013 Design by SHU-TE University<br>
                        電話：07-6158000 Ext.4602 　傳真：07-6152559　地址：樹德科技大學 82445 高雄市燕巢區橫山路59號
                </small>
        </footer>
        </body>
</html>
